# --- DISCORD & INFURA (Keep these as they are) ---
DISCORD_TOKEN=...
CLIENT_ID=...
GUILD_ID=...
INFURA_RPC_URL="..."
CHART_PORT=6003

# --- POSTGRES CONFIGURATION ---
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=tokenscopex8_db
DATABASE_URL="postgresql://<YOUR_POSTGRES_USER>:<YOUR_POSTGRES_PASSWORD>@postgres:5432/tokenscopex8_db"

# --- REDIS CONFIGURATION ---
# We no longer use Upstash, just the standard TCP URL for our local Redis container
UPSTASH_REDIS_TCP_URL="redis://redis:6379"